parameters:
  level: 8                       # まずは8。安定したら 9 へ
  paths:
    - src
    - tests
  tmpDir: var/phpstan
  reportUnmatchedIgnoredErrors: false
  treatPhpDocTypesAsCertain: true

  # テスト用の緩和（PHPUnitのマッチャや markTestSkipped などに絡む警告を抑制）
  ignoreErrors:
      - message: '#deadCode\.unreachable#'
        paths:
          - tests/Transaction/MosaicDefinitionFromJsonVectorsTest.php
          - tests/Transaction/NamespaceRegistrationFromJsonVectorsTest.php
          - tests/Transaction/TransferFromJsonVectorsTest.php

  # autoload で tests の補助クラスを拾う
  bootstrapFiles:
    - vendor/autoload.php