includes:
  - vendor/phpstan/phpstan-phpunit/extension.neon
  - vendor/phpstan/phpstan-phpunit/rules.neon
  - vendor/phpstan/phpstan-strict-rules/rules.neon

parameters:
  level: 8                       # まずは8。安定したら 9 へ
  paths:
    - src
    - tests
  tmpDir: var/phpstan
  checkMissingIterableValueType: false     # 以前これがエラーだったので明示的にOFF
  checkGenericClassInNonGenericObjectType: false
  reportUnmatchedIgnoredErrors: true
  treatPhpDocTypesAsCertain: true

  # テスト用の緩和（PHPUnitのマッチャや markTestSkipped などに絡む警告を抑制）
  ignoreErrors:
    - '#dynamicCall#'
    - '#ternary\.shortNotAllowed#'
    - '#function\.alreadyNarrowedType#'
    - '#booleanOr\.always(False|True)#'
    - '#cast\.useless#'

  # autoload で tests の補助クラスを拾う
  bootstrapFiles:
    - vendor/autoload.php